# When control plane services are deployed as binary, set AAS_IP to the IP address of the enterprise VM/System and set AAS_PORT=8444
# When control plane services are deployed as k8s services, set AAS_IP=<K8s Master IP> and set AAS_PORT=30444(node port of AAS)
# For virtualization use case with control plane services deployed as k8s services, set AAS_IP=<K8s Master IP> and set AAS_PORT=30444(node port of AAS)
AAS_IP=
AAS_PORT=

# skc_library service account credentials
SKC_USER=<skc library account username>
SKC_USER_PASSWORD=<skc library account password>

# AAS Admin account credentials
ADMIN_USERNAME=<aas admin username>
ADMIN_PASSWORD=<aas admin password>

# permission string to be embedded into skc_libraty client TLS Certificate
# following value will be used as default
PERMISSION="nginx,USA"
