# When KBS is deployed as binary stand alone service, set KBS_HOSTNAME and KBS_IP to the hostname and IP of the enterprise vm/system where kbs is deployed and set KBS_PORT=9443
# When KBS is deployed as K8s service set KBS_HOSTNAME=<K8s Master Hostname>, set KBS_IP=<k8s Master IP> and set KBS_PORT=30448(node port of KBS)
KBS_HOSTNAME=
KBS_IP=
KBS_PORT=

# When CMS is deployed as binary standalone service, set CMS_IP to the IP address of the enterprise vm/system
# When CMS is deployed as K8s service, then set CMS_IP=cms-svc.isecl.svc.cluster.local
# For the virtualisation use case, when control plane services are deployed as K8s services, except sgx_agent and skc_library, then, set CMS_IP=<k8s master IP> and CMS_PORT=30445(node port of CMS)
# If CMS_PORT is not set, then default port 8445 will be used implicitly 
CMS_IP=
CMS_PORT=

# When SCS is deployed as binary standalone service, set CSP_SCS_IP to the IP address of the CSP side SCS vm/system 
# When SCS is deployed as K8s service, then set CSP_SCS_IP=scs-svc.isecl.svc.cluster.local
# For the virtualisation use case, when control plane services are deployed as K8s services, except sgx_agent and skc_library, then, set CSP_SCS_IP=<k8s master IP> and CSP_SCS_PORT=30501(node port of SCS)
# If SCS_PORT is not set, then default port 9000 will be used implicitly
CSP_SCS_IP=
CSP_SCS_PORT=

# Update this only for SKC library binary deployment. Provide ip and port of CMS deployed on CSP, 8445 is the default port
CSP_CMS_IP=
CSP_CMS_PORT=

# skc_library service account username
SKC_USER=

# skc_library bearer token, provide value by running skc_library_create_roles.sh script
SKC_TOKEN=
